#
# Vault Sync Config File
#
# Note: Changes to this file are detected automatically if the Vault Sync Service is
# running and this directory is configured as sync root.
#
# Supported Properties:
# ---------------------
#
# disabled = ( "true" | "false" )
#     Defines if syncing of this directory is generally disabled. It can be useful
#     to disabled syncing temporarily if structural changes need to be done that required
#     several modifications.
#
#     defaults to: false
disabled=false

# sync-once= ( "" | "JCR2FS" | "FS2JCR" )
#     If non empty the next scan will trigger a full sync in the direction indicated.
#
#     JCR2FS: 'export' all content in the JCR repository and write to the local disk.
#     FS2JCR: 'import' all content from the disk into the JCR repository.
#
#     defaults to: ""
sync-once=

# sync-log = <filename>
#     Defines the filename of the sync log.
#
#     defaults to: .vlt-sync.log
#
#sync-log=.vlt-sync.log
